{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "composite": false,
    "allowJs": true,
    "paths": {
      "@apgms/shared": ["../../shared/dist/index"],
      "@apgms/shared/*": ["../../shared/dist/*"],
      "@apgms/domain-policy": ["../../packages/domain-policy/src/index"],
      "@apgms/domain-policy/*": ["../../packages/domain-policy/src/*"]
    }
  },
  "include": ["src"]
}
