{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],

    // Important: make TS compile like real Node ESM
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    "resolveJsonModule": true,
    "types": ["node"],

    "outDir": "dist",

    // we'll keep your workspace aliasing so @apgms/shared still resolves
    "baseUrl": "../../",
    "paths": {
      "@apgms/shared": ["shared/src/index.ts"],
      "@apgms/shared/*": ["shared/src/*"],
      "@apgms/shared-au/*": ["shared/au/*"]
    }
  },

  "include": [
    "src/**/*.ts",
    "src/schemas/**/*.ts",
    "types/**/*.ts"
  ],

  "exclude": [
    "dist",

    // 🔥 legacy / pre-refactor files we are not using in the new secured gateway:
    "src/plugins/auth.ts",
    "src/routes/**",
    "src/utils/orgScope.ts"
  ]
}
