{
  "name": "@apgms/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "prisma:generate": "prisma generate --schema=shared/prisma/schema.prisma",
    "prisma:status": "prisma migrate status --schema=shared/prisma/schema.prisma",
    "build": "echo building shared",
    "test": "tsx --test test/index.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json"
  },
  "dependencies": {
    "@prisma/client": "6.17.1",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "prisma": "6.17.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": "./src/index.ts",
    "./auth": "./src/auth.ts",
    "./db": "./src/db.ts",
    "./masking": "./src/masking.ts",
    "./password": "./src/password.ts",
    "./audit-log": "./src/audit-log.ts"
  }
}
