{
  "name": "@apgms/shared",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./operations/risk/safe-delete": {
      "types": "./dist/operations/risk/safe-delete.d.ts",
      "default": "./dist/operations/risk/safe-delete.js"
    },
    "./db": {
      "types": "./dist/db.d.ts",
      "default": "./dist/db.js"
    },
    "./db.js": {
      "types": "./dist/db.d.ts",
      "default": "./dist/db.js"
    }
  },
  "scripts": {
    "clean-dist": "echo skipping clean-dist for now",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prisma:generate": "node ../scripts/ensure-linux.mjs && prisma generate --schema=../infra/prisma/schema.prisma",
    "prebuild": "pnpm prisma:generate"
  },
  "dependencies": {
    "@prisma/client": "7.2.0",
    "otplib": "^13.0.2"
  },
  "devDependencies": {
    "prisma": "7.2.0",
    "typescript": "^5.6.3"
  }
}
