{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "types": [
      "node",
      "jest"
    ],
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
