{
    "name":  "@apgms/worker",
    "version":  "0.1.0",
    "type":  "module",
    "main":  "dist/index.js",
    "scripts":  {
                    "build":  "echo build worker",
                    "test":  "node --test",
                    "typecheck":  "echo no typecheck for worker"
                }
}
