{
  "name": "apgms-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "eslintIgnore": [
      "src",
      "src/**",
      "webapp/src",
      "**/src/**"
    ]
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/axe-core": "^3.0.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.2",
    "axe-core": "^4.11.0",
    "typescript": "^5.3.0",
    "vite": "^7.3.0"
  },
  "prisma": {
    "schema": "../infra/prisma/schema.prisma"
  }
}
